CONFIG_PATH=./config/config.prod.toml

# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_TZ=Europe/Moscow
POSTGRES_BACKUP_SCHEDULE=@daily
POSTGRES_BACKUP_DIR=./.backups/postgres

PGADMIN_DEFAULT_PASSWORD=asHHGFR1623as@!@1
PGADMIN_LISTEN_PORT=5151

# Redis
REDIS_EXPOSE_PORT=6380

# Admin panel
ADMIN_PANEL_EXPOSE_PORT=5000
